setcps 0.6

do
d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
  # gain "1.4 1.6"
  -- # squiz "0..2"
d15 $ stack [splice 2 8 $ sound "sk-breaks" # gain 1.1,
  splice 2 8 $ sound "155bpm:19" # gain 1.2]
  # gain 1.4


hush


d10 $ splice 8 "0 .. 7"
$ sound "sk-breaks:3"
-- # gain 0.9


do
  d15 silence
  d16 silence

  do
    d10 silence


d6 silence

-- d10 $ rarely (jux rev)
-- $ sometimes(hurry "<2 4>")
-- $ every 4 (layer [id, slow 2])
-- $ n "2*2" # sound "<jungbass(3,8) bassfoo:5(7,16)>"
-- # distort 0.2
-- # room 0.3
-- # sz 0.9
-- # lpf (range 500 2000 sine)
-- -- # gain "1.2"

-- 3,8 hardkick 7,8 --
d9
$ sound "clubkick(3,8)"
# distort 0.2
-- # distort (range 0.2 0.6 sine)
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
# gain "1.2"

do
  d9 silence
  d11 silence
  d4
    $ fast 2
    $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
    # sound "gabor"
    # octave 6
    # gain 1.15
    # scram (range 0.01 0.2 $ slow 4 sine)

d5 silence


-- slice and splice
d11 $ every 2 (jux rev) $ every 2 (loopAt 2) $ chop 32
$ sound "<breaks165:5 amen_breaks:8> rave:2*2"
# hpf (range 2000 15 $ slow 4 sine)
# room 0.2
# sz 0.9
-- # gain 0.9
# squiz "0..2"


d11 $ splice 2 10 $ every 3 (jux rev)
$ sound "amen_breaks:11"
# gain "1.1"

-- ////////////////////////

d5 $ every 4 (jux rev)
-- $ iter "2 4"
$ every 3 (# pan "1 1.5 0.8 0.5")
$ sound "<snare hi>(7,16)"
# gain 1.2

d6 silence

-- d3 $ scramble 4 $ every 3 (fast 2) $ sound "<odx:2(3,8) odx:1(3,8)>"
-- -- # gain "1 1.5 1.8"
-- # lpf 2500


-- //////////////////////



-- spicy drums
d4 $ stack [
  every 2 (jux rev) $ every 2 (hurry "<2 4>") $ n "4 <4*2 ~> <4 4*2> 4",
  every 2 rev $ every 2 (fast 2) $ n "4 <4*2 ~> <4 4*2> 4"]
# gain "1.3"
# sound "clubkick:3 <<hi lo> clubkick>"
# speed "1 2 1.5"


unsolo 6



d6 silence

-- -- funky computer
-- d8 $ every 4 (slow 4) $ stack [ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "casio"
-- # speed "1 0.8 1.2" # gain "1" # octave "5..1",
-- n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
-- # speed "1 0.8 1.2" # gain "1.2" # octave "5..1"]
-- # xsdelay (range 1 8 sine)
-- # gain 1.25
--
-- unsolo 8
--
--
-- -- //////////////////////
--
--
--
-- d4 $ fast 2 $ every 2 (scramble 8) $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
-- # sound "gabor"
-- # gain 1.2
--
--
--
-- -- d4, d13, d14 at end
--
-- d4
-- $ fast 2
-- $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
-- # sound "gabor"
-- # octave 6
-- # gain 1.15
-- -- # scram (range 0.01 0.2 $ slow 4 sine)
--
-- unsolo 4
--
--
--
-- -- /////////////////////////
--
-- d13 $ striate "4" $ sometimes (jux rev) $ n "<2 5 7>"
-- # sound "[sinosc, acid309]"
-- # sustain 2
-- # distort 0.3
-- # gain "1.25 1.3"
-- # octave "3 2"
-- -- # gain "1.4"
--
-- d13 silence
--
-- d14 $ every 3 (hurry 2) $ striate "2" $ chunk 4 (|-| note 5) $ sometimes (jux rev) $ n "<2 5 7>"
-- # sound "superchip"
-- # gain "1.1 1.3"
-- # sustain 3
-- -- # gain 0.9
-- # octave "<[5 4] [5 6]>"
-- -- # octave 3


hush
