
setcps (130/60/8) --slow

setcps (130/60/4)


/////////////////////////////////////////

-- $ layer [id, jux rev, fast 2, striate 4]
d3 $ sound "bd*16"
# gain sine
# distort 0.15
# amp 1

d10 $ n"[1*4]*<2 4>" # sound "bassdm"
# gain 1
# gain cosine
# amp 1

do
  d3 silence
  d10 silence

-- cp clap
d6 $ sometimes (jux rev) $ fast 2 $ n "0 0 <1 1*2> [0 1 3 4 5 6]/3"
# sound "<click cp>"
# gain 1
# djf 0.1

d7 $ splice 10 "0..9" $ sound "break:17"
# gain "1.05"
-- # lpf "2000"

//////////////////////////////////////

hush

-- possible perc into outro

-- $ every 2 (# crush "4 5 6")
d13 $ every 2 (# crush "4 5 6")
$ sound "house(<5 7 9>, 16)" # pan "1 1.2 2 0.5"
-- # gain "0.9"
# squiz "0..2"


-- bassssssss -- bassdm?
d14 $ every 3 (fast 2) $ sound "<bassdm bskick>(3,8)" # n "0 .. 5"
-- # gain "1.1"
# hpf 1000


d15 $ qt $ splice 2 10 $ every 3 (jux rev)
$ sound "amen_breaks:14"
# gain "1.1 1.15"

unsolo 14

-- d15
--   $ splice 8 8
--   -- $ chop 4 $ loopAt 2 -- 4 slow end
--   $ sound "<newdrums>"
--   # gain 1.4
--   -- # lpf 100 -- 4 slow end
