

-- d4
--
-- xfade 4 $ every 4 (slow 4) $ stack [
-- every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "casio"
-- # speed "1 0.8 1.2" # gain "1" # octave "5..1",
-- n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
-- # speed "1 0.8 1.2" # gain "1.2" # octave "5..1"]
-- # xsdelay (range 1 8 sine)
-- -- # gain 1.25

-- //////////////////////

-- * end
d6 $ striate "2 4" $ sometimes (jux rev) $ n "<<0 2> 5 7>"
# sound "sinosc"
# sustain 2
# distort 0.1
# gain "1.1 1.25"
# octave "3 2"
-- # gain "1.4"

d13 silence

-- * end / quieten b4 end / layer?
d7 $ every 2 (slow 2) $ every 2 (slow 4) $ every 4 (0.25 <~) $ every 3 (hurry 2) $ striate "2"
$ chunk 4 (|-| note "<5 10>") $ sometimes (jux rev)
$ n "<2 5 7>"
# sound "tides"
-- # gain "0.8"
# sustain (range 6 9 $ slow 2 sine)
-- # gain 1.2
# octave "<[5 4] [5 6]>"
# djf 0.2

-- quieten b4 end
d10 $ chunk 4 (fast 4 . (|+ n 12) . scramble 2 ) $ layer [id, slow 2]
$ struct (iter 4 "t t f t ")
$ n (scale "minPent" "0 .. 7") # sound "sinosc"
# gain 1.1
# djf 0.2



d10 silence

-- prometheus
d9 $ sometimes (jux rev) $ someCycles (# legato 1 ) $ chunk 4 (fast 2 . (|- n "12")) $ off 0.25 (|+| 7)
$ n (scale "melodicMinorDesc" "0 .. 7") # sound "plaits"
# gain 0.8
-- # sustain (range 0 2 sine)


unsolo 9

-- *end
d10 $ striate 4 $ jux rev $ n "c'm7*4"
# sound "sinosc"
-- # legato 2
# gain "0.7"
# octave "<5 4>"


unsolo 10

d10 silence

panic


hush
