-- -- ?????????? Ease in
d3 $ sometimes (jux rev) $ every 3 (# speed 1.5) $  striate 4 $ slice 16 "0 .. 7" $ sound "juno:9"
# lpf 600
-- # hpf 1000
-- # octave "2 4 3 2 4"
-- # gain 1
# gain 0.85


d4 silence

-- / layer ???
d4 $ stack [ layer [id, fast 8] $ slow 2 $ iter 4 $ striate "2 4" $ slice "2 4" "0 1 2 3" $ sound "<fm:13>"
# room 0.9
# lpf "1000 600 300"
# sz 0.9
# gain 0.5
# speed 0.95,
-- # speed 1.1,
sound "future*2 ~ ~ clubkick*<2 4>" # distort 0.1 # djf 0.5]

d5 silence


-- Heavy
d15 $ qt $ every 2 (jux rev) $ sound "hardkick:4(7,16)"
-- # gain 1.1
-- # lpf "100"
-- # gain 0.9

do
  d3 silence
  d15 silence

hush
