setcps 0.6

-- $ splice 14 "<4 6>"
once $ sound "ice-cream"
# gain (range 0.2 0.8 sine)
-- # speed 1.2
-- # speed 0.5
# djf 0.7
-- # xsdelay 0.1
# pan (range 0.1 1.5 $ slow 2 sine)

-- do
--   d4 silence
--   d5 silence

-- $ splice 14 "<4 6>"
d5  $ splice 14 "<4 6>" $ sound "ice-cream"
# gain (range 0.2 0.8 sine)
-- # speed 1.2
-- # speed 0.5
# djf 0.7
-- # xsdelay 0.1
# pan (range 0.1 1.5 $ slow 2 sine)

-- d5 >> variation

d5 silence

-- d4
xfadeIn 4 16 $ rarely (jux rev)
$ splice "35" "<[<0 1 2 3 4>*2][5 6 7]>" -- <<
-- $ fast 4 $ splice "45" "<[<[10 11] 16*2 [12 13] 14*2>][8 9]>"
$ loopAt 2 $ chop "32"
-- $ loopAt 4 $ chop 48 -- speed 1.2
$ sound "ice-cream"
-- # gain 0.4
-- # speed (range 1.2 0.5 sine)
# djf 0.7
-- # speed 1.2
-- # freeze 1

freezes for transitions?

////

d5 -- lpq later w' less gain
$ loopAt 2 $ chop 4
$ splice 8 "<[0 2 1 3 2 0 3 2]>"
$ sound "tonal-bass"
# gain "0.95"
# gain "0.8"
# lpf (range 1500 100 sine)
-- # lpq 1
# speed 1.2
-- # gain "0.6"


d5 silence


xfade 5 $ someCycles (jux rev) $ splice 8 "<[0 2 1 3 2 0 3 2]>"
$ sound "<tonal-bass:1 tonal-bass:8>"
# gain "0.95"
# speed 1.2
# lpf (range 1200 500 sine) # lpq 0.4

////

do
d5 silence
d6 silence
d11 silence

xfadeIn 4 16 $ rarely (jux rev)
-- $ splice "35" "<[<0 1 2 3 4>*2][5 6 7]>" -- <<
$ fast 4 $ splice "45" "<[<[10 11] 16*2 [12 13] 14*2>][8 9]>"
-- $ loopAt 2 $ chop "32"
-- $ loopAt 4 $ chop 48 -- speed 1.2
$ sound "ice-cream"
# speed 0.8
# djf 0.7
# gain 1.1
-- # freeze "1"
-- # gain 0.9

unsolo 4

-- d6 $ fast 2 $ every 2 (jux rev) $ sound "<amencutup*8>" # n (irand 8)
-- # gain (range 0.95 1.2 sine)
-- -- # gain 1.1
-- # speed "1 <1.2 1.4> 1"

hush
