setcps 0.6

>>>>>>>>>>> outro

d6
$ sometimes (jux rev) $ slow 4
$ every 4 (layer [id,jux rev, slow 2])
$ arp "<pinkyup thumbup>"
$ note "e'maj <a'maj <b'maj gs'min>>"
-- $ note "e'maj <a'maj b'maj>"
# sound "sinosc"
# sustain 1.3
# room 0.25
# gain "0.6 0.65"
# octave "<4 3> 5"
-- # speed (range 1 0.85 sine)
-- # gain 0.4

d10 silence

d10
-- $ every 2 (degradeBy "0.5")
-- $ every 2 (slow 2)
$ sometimes (jux rev) $ sometimes (slow 2) $ arp "pinkyup"
$ n "a'min c'maj e'min <f'maj e'maj>"
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "rash"
-- # sustain 0.8
# room 0.25
# octave "5 <5 6>"
-- # gain "0.5 0.7"
# gain "0.8"
-- # octave "4 3 5"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


d7 silence

-- bring back, but distort
d7 --
-- $ every 4 (# distort "<2 3 4>")
$ qtrigger
-- $ sometimes (slow 2)
-- $ every 2 (degradeBy "<0.25 0.5>")
$ every 2 (fast 2)
$ sometimes (hurry 2)
-- $ chunk 4 (|+| note "7")
$ n (arp "converge" "<a'min c'maj f'maj d'min>*4")
# sound "gtr"
-- # hpf 2500
# sustain (range 1 3 $ slow 4 sine)
# room 0.25 # sz 0.9
-- # octave "5 <5 6>"
# gain "<0.5 0.6> 0.4"
-- # distort (range 0.3 2 sine)
-- # gain 0.75
# octave "<4 3> 5"
-- # octave 4
-- # freeze 1



unsolo 7

do
  d7 silence
  d8 silence
  d10 silence

d8 silence

-- bring back, but light // # hpf 2500
d8 -- $ every4 (# distort "<2 3 4>")
$ every 3 (degradeBy 0.25)
$ every 1 (fast 2) $ every 3 (hurry 2)
$ sometimes (jux rev) $ sometimes (slow 2)
$ n (arp "<pinkyup thumbup>" "<c'maj e'min e'maj>")
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "gtr"
# sustain "<0.3 0.5 0.3 0.8>"
# room 0.25
-- # octave "5 <5 6>"
# gain "0.5 0.6 0.7"
-- # gain 1.2
-- # octave "<4 3> 5"
-- # octave 4


d10
-- $ every 3 (degradeBy 0.25)
-- $ every 2 (slow 2)
$ sometimes (jux rev) $ sometimes (slow 2) $ arp "pinkyup"
$ n "a'min c'maj e'min <f'maj e'maj>"
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "flbass"
# sustain 0.8
# room 0.25
-- # octave "5 <5 6>"
# gain "0.5 0.7 0.85"
# octave "4 3 5"

unsolo 10

d8 silence
