setcps 0.6

hush

-- d3 $ sometimes (jux rev)
-- $ stack [
--   sound "ade:1*3 ade:9" # speed 0.25 # gain 0.8,
--   n "0*4 1*<4 8>" # sound "super808" # gain 0.45,
--   n "0*<4 2 8>  1*<4 8>" # sound "<popkick oc>" # gain 0.7]
-- # gain 0.65
--
-- d3 $ sometimes (jux rev)
-- $ stack [
--   sound "ade:1*3 ade:9" # speed 0.25 # gain 0.8,
--   n "0*4 1*<4 8>" # sound "909" # gain 0.45,
--   n "0*<4 2 8>  1*<4 8>" # sound "808mt 808bd" # gain 0.8 # n (irand 8)]
-- # gain 0.65

d3 $ qt $ sometimes (jux rev) $ stack [
sound "ade:1*3 ade:9" # gain "0.85" # speed 0.25 # gain 0.8,
n "0*4 1*<4 8>" # sound "superclap" # gain 0.65]
# gain 0.55



d11 silence



d11 $ sometimes (jux rev) $ splice 4 "0 1 2 3 4 <2 3 1> 4 3"
$ sound "dist <dist:11 dist:7>"
-- # n (irand 8)
-- # gain "1 0.9 1"
# speed "<0.5>"
# djf (range 0.4 0.55 $ slow 4 sine)
-- # lpf 3000
# gain 0.9

d12
$ mask "t t ~ t"
$ fast 2 $ every 4 (rev)
$ sound "jungbass(3,8) jungbass:1*2"
# gain 1.1

unsolo 12

d12
$ every 4 rev
$ every 3 (# pan "1 1.2 0.5")
$ sound "clubkick:1(9,16)"
# gain 1.15
# distort 0.02

-- $ every 2 (# crush "4 5 6")
d13 $ every 2 (# crush "4 5 6")
$ sound "house(<5 7 9>, 16)" # pan "1 1.2 2 0.5"
# gain "0.9"
# squiz "0..2"


-- bassssssss -- bassdm?
d14 $ every 3 (fast 2) $ sound "<bassdm bskick>(3,8)" # n "0 .. 5"
-- # gain "1.1"
# hpf 1000


d15 $ qt $ splice 2 10 $ every 3 (jux rev)
$ sound "breaksss:14"
# gain "1.1 1.15"
-- # squiz "0..2"


d8 silence

do
d13 silence
d14 silence
d11
  $ fast 2 $ splice 8 8
  -- $ chop 4 $ loopAt 2 -- 4 slow end
  $ sound "<newdrums>"
  -- # gain 1.2
  -- # lpf 100 -- 4 slow end



-- louder and lower into main motif
d8 $ jux rev $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7)
$ n (scale "phrygian" "0 .. 7") # sound "flbass"
# gain "0.75"
# octave 6
# sustain 1.8

d9 $ striate "4" $ sometimes (jux rev) $ n "c'm7*4"
# sound "flbass"
# legato 2
# gain "0.85"
# octave "4"

d10 $ striate "2" $ sometimes (jux rev) $ n "c'm7*4"
# sound "gtr"
# sustain 3
# gain "0.7"
# octave "3 <3 4>" -- make higher for end
