10|13|9|11|2

hush

-- #0
d10 $ qtrigger $ loopAt 2 $ chop 16 $ sound "amen_breaks:6"
-- # lpf 2500
-- # gain 0.7

d7 silence

d13 $ qtrigger $ stack [
  splice 2 10 $ every 3 (jux rev) $ sound "breaksss:14",
  splice 2 10 $ every 3 (jux rev) $ every 2 (scramble 4) $ sound "amen_breaks:28"]
# gain "0.85"
-- # lpf 5000

unsolo 13

-- ie. 8 -> 1 2 3 4
d3 $ every 2 (striate "<4 8>") $ striate 2 $ splice 8 "1 1 1 1" $ sound "breaksss:6"
# gain 1.1
-- # hpf 1000
-- # gain (range 0.6 0.85 sine)
-- # gain 1

d3 $ chop 8 $ loopAt 2 $ sound "breaksss:6"
-- # gain 0.9

d7 $ fast 2 $ every 2 (jux rev) $ sound "<amencutup*8>" # n (irand 8)
# gain (range 0.95 1.2 sine)
# gain 1.1
# speed "1 1.2 1"

d7 silence


do
  d3 silence
  d4 silence
  d13 silence

  d10 silence

d10 $ qtrigger $ loopAt 2 $ chop 16 $ sound "amen_breaks"
# lpf 2500
# gain 0.7


//////////////

-- d13
d13 $ every 4 rev
$ sound "jungbass:1(7,16)"
# gain 1.25


-- bass0?
d9 $ chunk 4 (iter "2 4". scramble "<2 4>") $ stack [
  every 2 (jux rev) $ n "[[1 2] 2 [3 2] 4][1 2 3 4]" # sound "[kick <bassdm>, super808]",
  n "[[1 2] 2 [3 2] 4]*2" # sound "[mt,hc]" # n (irand 8)
]
-- # gain 1.05
# lpf 1000

d7 silence

-- do
--   d9 silence
--   d8 silence

-- loopAt
d8 $ chop 16 $ loopAt 2 $ sound "cyborg:2"
# gain 1.25

change to differeent break >>>

d11 -- d4 after shift
$ qtrigger $ splice 2 8
$ sound "breaksss"
# gain 1.15


d4 $ palindrome $ sometimes (jux rev) $ n (scale "chromatic" "0 .. <7 15>") # sound "rash"
# gain 1.15
# pan sine
-- # crush (range 4 9 sine)

>>>>>>>

d2 $ off "0.25 0.5" (fast "2") $ off 0.75 (jux rev)
$ stack [sound "cpu2(3,8)" # gain 1.1,
sound "kick(7,8)" # gain 0.5]

/////// melody

-- cs80lead / superfm clubkick
d16 $ layer [id, slow 2, jux rev] $ striate "<4 2>" $ n "0 .. 3"
# sound "[super808, superfm]"
-- # sustain 1.2
# gain "1.25 1.3"
-- # gain 0.9
# octave "3 2"

d16 silence


d15 $ layer [id, slow 2, jux rev] $ rarely (# octave 7) $ striate 2 $ chunk 4 (|-| note "<5 10>")
$ arp "<thumbup updown>" $ n "g'min" + up "0 <5 7>"
# sound "sinosc"
# gain "1.25 1.4"
# sustain 1
-- # gain 0.95
-- # octave "4"

d14 $ layer [id, slow 2, jux rev] $ striate 2 $ rarely (# octave 7) $ chunk 4 (|-| note "<5 10>")
$ arp "<thumbup updown>" $ n "g'min" + up "0 <5 7>"
# sound "supertron"
-- # gain "1.1 1.3"
# sustain 1.2
# gain 0.9
-- # lpf 2000
# djf 0.3
-- # octave "6"
# decay 1
-- # octave "3 2"

-- prometheus, layer + hurry /// layer with octave? try
d1  $ layer [id, hurry 2] $ off "0.25" (# sustain "<1.1 2>") $ jux rev
$ chunk 4 (fast 2 .(|- n 12)) $ off 0.25 (|+ "7")
$ n (scale "hexSus" "0 .. <7>") # sound "rhodes"
# gain (range 1.15 0.85 sine)
# lpf 700
# lpq (range 0.05 0.2 sine)
-- # gain 0.9


d1 silence

hush


do
  d2 silence
  d10 silence
  d13 silence
  d9 silence
  d11 silence
  d8 silence
  d3 silence
